<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.445</version>
	</parent>

	<artifactId>twitter</artifactId>
	<packaging>hpi</packaging>
	<version>0.8-SNAPSHOT</version>
	<name>Twitter plugin</name>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Twitter+Plugin</url>

	<developers>
		<developer>
			<id>mikesir87</id>
			<email>mikesir87@gmail.com</email>
			<name>Michael Irwin</name>
			<organization>http://nerdwin15.com/</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-async</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>1.95</version>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/twitter-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/twitter-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/twitter-plugin</url>
	</scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <name>Jenkins Repository</name>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>twitter4j.org</id>
      <name>twitter4j.org Repository</name>
      <url>http://twitter4j.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>  

