<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Only Tweet on Failure and Recovery?">
    <select class="setting-input validated" name="twitter.onlyOnFailureAndRecovery">
        <option>(Default)</option>
        <f:option selected="${instance.onlyOnFailureAndRecovery==true}">Yes</f:option>
        <f:option selected="${instance.onlyOnFailureAndRecovery==false}">No</f:option>
      </select>
  </f:entry>
  
  <f:entry title="Include Build URL?">
    <select class="setting-input validated" name="twitter.includeURL">
        <option>(Default)</option>
        <f:option selected="${instance.includeURL==true}">Yes</f:option>
        <f:option selected="${instance.includeURL==false}">No</f:option>
      </select>
  </f:entry>
</j:jelly>