<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<f:section title="Global Twitter Settings">
		<f:entry title="Token">
			<input class="setting-input" name="twitter.token" type="text"
				value="${descriptor.token}" />
		</f:entry>
		<f:entry title="TokenSecret">
			<input class="setting-input" name="twitter.tokenSecret"
				type="password" value="${descriptor.tokenSecret}" />
		</f:entry>
		
		<f:entry title="Only Tweet on Failure or Recovery?" help="/plugin/twitter/help-global-failure.html">
		    <f:checkbox name="twitter.onlyOnFailureOrRecovery" checked="${descriptor.onlyOnFailureOrRecovery}" />
		</f:entry>
		
		<f:entry title="Include the Build URL in the Tweet?" help="/plugin/twitter/help-global-url.html">
		    <f:checkbox name="twitter.includeUrl" checked="${descriptor.includeUrl}" />
		</f:entry>
	</f:section>
</j:jelly>