<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.365</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>twitter</artifactId>
	<packaging>hpi</packaging>
	<version>0.5</version>
	<name>Twitter plugin</name>
	<description>
        Plugin for Hudson that adds tweets to Twitter (http://www.twitter.com/) for build events.
    </description>
	<url>http://wiki.hudson-ci.org/display/HUDSON/Twitter+Plugin</url>

	<repositories>
		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/twitter-0.5</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/twitter-0.5</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/tags/twitter-0.5</url>
  </scm>
</project>
